{
  "folders": [
    {
      "name": "roshambo",
      "path": "../",
    },
    {
      "name": "roshambo/ai",
      "path": "../ai"
    },
    {
      "name": "roshambo/api",
      "path": "../api"
    },
    {
      "name": "roshambo/web",
      "path": "../web"
    },
  ],
  "settings": {
    "debug.internalConsoleOptions": "neverOpen",
    "azureML.defaultWorkspaceId": "/subscriptions/91d27443-f037-45d9-bb0c-428256992df6/resourceGroups/robots/providers/Microsoft.MachineLearningServices/workspaces/hal"
  }
}